[gd_scene format=3 uid="uid://br6fxhknc7hkf"]

[ext_resource type="Script" uid="uid://byfsk6kyunkbc" path="res://CaptureAreaCtrl.gd" id="1_td6gr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srnfd"]
size = Vector3(4.046875, 1, 3.9924316)

[sub_resource type="BoxMesh" id="BoxMesh_srnfd"]
size = Vector3(4.03125, 1, 3.9951172)

[node name="Area3D" type="Area3D" unique_id=30498884]
script = ExtResource("1_td6gr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=542506476]
shape = SubResource("BoxShape3D_srnfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=755581905]
mesh = SubResource("BoxMesh_srnfd")
