[gd_scene format=3 uid="uid://c135h6jjfpqy3"]

[ext_resource type="Script" uid="uid://c4tpt7qe2qx6u" path="res://scripts/entities/KelpieCharacterCtrl.gd" id="1_iwpo4"]
[ext_resource type="PackedScene" uid="uid://daavk8ypw7aga" path="res://assets/kelpie/stylized_low_poly_german_shepherd.glb" id="2_h6imp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6imp"]
radius = 0.8
height = 2.5

[node name="Kelpie" type="CharacterBody3D" unique_id=173224689]
script = ExtResource("1_iwpo4")

[node name="Sketchfab_Scene" parent="." unique_id=957869854 instance=ExtResource("2_h6imp")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=909343704]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1428055568]
transform = Transform3D(1, 0, 0, 0, 0.02239, -0.9997493, 0, 0.9997493, 0.02239, 0, 0.8595685, -0.27901328)
shape = SubResource("CapsuleShape3D_h6imp")
